# ????????????????????????IP?????????????????
#spring.redis.host=172.17.0.1
spring.redis.host=myredis
spring.redis.password=654Redis321
spring.profiles.active=dev
user-value=Main environment configuration value
